# zsh
set-option -g default-shell /bin/zsh

# prefix
unbind c-b
set-option -g prefix c-j
bind-key c-j send-prefix

# color
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 8
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 8

# status bar
set-option -g status-position bottom
set-option -g status-interval 1

# mouse
set-option -g mouse on
