Package             Version
------------------- -----------
audioread           3.0.1
certifi             2024.2.2
cffi                1.16.0
charset-normalizer  3.3.2
contourpy           1.2.0
cycler              0.12.1
decorator           5.1.1
fonttools           4.50.0
idna                3.6
importlib_resources 6.3.2
joblib              1.4.0
kiwisolver          1.4.5
lazy_loader         0.4
librosa             0.10.1
llvmlite            0.42.0
matplotlib          3.8.3
msgpack             1.0.8
numba               0.59.1
numpy               1.26.4
packaging           24.0
pandas              2.2.1
pillow              10.2.0
pip                 24.0
platformdirs        4.2.0
pooch               1.8.1
pycparser           2.21
pydub               0.25.1
pyparsing           3.1.2
python-dateutil     2.9.0.post0
pytz                2024.1
requests            2.31.0
scikit-learn        1.4.1.post1
scipy               1.12.0
setuptools          56.0.0
six                 1.16.0
soundfile           0.12.1
soxr                0.3.7
threadpoolctl       3.4.0
typing_extensions   4.11.0
tzdata              2024.1
urllib3             2.2.1
zipp                3.18.1
