# zsh
if-shell "uname | grep -q Darwin" \
    'set-option -g default-shell /opt/homebrew/bin/zsh'

set -s escape-time 0

# prefix c-j
unbind c-b
set-option -g prefix c-\\
bind-key c-\\ send-prefix

# color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'

# keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-h if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-h" \
  "select-pane -L"
bind -n C-j if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-j" \
  "select-pane -D"
bind -n C-k if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-k" \
  "select-pane -U"
bind -n C-l if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-l" \
  "select-pane -R"

bind -n C-n if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-n" \
  "next-window"
bind -n C-p if-shell 'tmux show-environment NVIM_MODE_#{pane_id} 2>/dev/null | grep -q "=i"' \
  "send-keys C-p" \
  "previous-window"

bind -r H resize-pane -L 8
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 8

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# new window
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind x kill-pane # kill-pane without confirming

# mouse
set-option -g mouse on

set-option -g history-limit 15000

# other settings
set-option -g renumber-windows on

# plugins (install: prefix + I, update: prefix + U)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ki-chi/tmux-inputmethod'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @plugin 'maxrodrigo/tmux-nordvpn'
# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'

# split status bar
set -g @split-statusbar-mode 'on'
set -g @split-statusbar-swap-lines 'off'

# status bar
set-option -g status-position bottom
set-option -g status-bg "#101326"
set-option -g status-fg "#aaaaaa"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#[fg=colour255,bg=#003694] #S #[fg=#003694,bg=#002e66] #[fg=#ffffff,bg=#002e66]#h #[fg=#002e66,bg=#263553] #[fg=#ffffff,bg=#263553]#(cd #{pane_current_path} && ~/dotfiles/config/tmux/git.sh) #[fg=#263553,bg=#101326] #[fg=#6696ff,bg=#101326]"
set-option -g status-right "#[fg=#263553,bg=#101326]#[fg=#ffffff,bg=#263553] #(~/dotfiles/config/tmux/sys.sh) #[fg=#002e66,bg=#263553]#[fg=#ffffff,bg=#002e66] #{battery_percentage} #[fg=#003694,bg=#002e66]#[fg=colour255,bg=#003694] %Y/%m/%d %H:%M:%S "

set-window-option -g window-status-format " #I:#W "
# set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#4451a6,bold] #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#101326,bold] #I:#W #[fg=#aaaaaa,bg=#101326]#[default]"
set-window-option -g window-status-separator ""

set-option -g status-interval 1

set-option -g message-style "bg=#101326,fg=colour255"

# border color
set-option -g pane-active-border-style "fg=colour45"
set-option -g pane-border-style "fg=colour245"

set-option -g mode-style "fg=colour0,bg=colour117"

# run plugins (very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
