# zsh
if-shell "uname | grep -q Darwin" \
    'set-option -g default-shell /opt/homebrew/bin/zsh'

set -s escape-time 0

# prefix c-j
unbind c-b
set-option -g prefix c-j
bind-key c-j send-prefix

# color
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 8
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 8

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# new window
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind x kill-pane # kill-pane without confirming

# mouse
set-option -g mouse on

set-option -g history-limit 15000

# plugins (install: prefix + I, update: prefix + U)
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ki-chi/tmux-inputmethod'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @plugin 'maxrodrigo/tmux-nordvpn'
# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'

# split status bar
set -g @split-statusbar-mode 'on'
set -g @split-statusbar-swap-lines 'off'

# status bar
set-option -g status-position bottom
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 100
set-option -g status-right-length 120
# set-option -g status-left "#[fg=colour255,bg=colour241][#S]#[fg=colour255,bg=colour238]#(gitmux -cfg $HOME/dotfiles/config/tmux/gitmux.conf '#{pane_current_path}')#[default] | #[fg=colour255,bg=colour238]in:#{iptmthd}"
set-option -g status-left "#[fg=colour255,bg=colour241][#S]#[fg=colour255,bg=colour238]"
set-option -g status-right "#[fg=colour255,bg=colour238] #{network_bandwidth} | #(tmux-mem-cpu-load -m 0 -g 0 -t 0 -a 1) | #{battery_percentage} | %Y/%m/%d %H:%M:%S #[default]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour123,bold] #I:#W #[default]"

set-option -g status-interval 1

set-option -g message-style "bg=colour240,fg=colour255"

# border color
set-option -g pane-active-border-style "fg=colour45"
set-option -g pane-border-style "fg=colour245"

set-option -g mode-style "fg=colour0,bg=colour117"

# run plugins (very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
